lioqu {

  app_package = "com.mysterria.lioqu"

  mysql = {
    profile = "com.mysterria.lioqu.connection.SlickMysqlProfile"
    db = {
      dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
      properties {
        user = "lioqu"
        password = "secure"
        databaseName = "lioqu"
        serverName = "localhost"
      }
      numThreads = 10
    }
  }

  postgres = {
    profile = "com.mysterria.lioqu.connection.SlickPgProfile"
    db = {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      properties {
        user = "lioqu"
        password = "secure"
        databaseName = "lioqu"
        serverName = "localhost"
      }
      schema = "public"
      numThreads = 10
    }
  }

  http {
    host: "localhost"
    port: 9000
  }

  marketplace_accounts = [
    {
      name: "First g2a account"
      marketplace: "g2a"
      cookie: ""
    }
  ]

  g2a = {
    cycle_start_delay = true
    cycle_min_delay = 5 minute
    cycle_max_delay = 10 minute
  }

}