lioqu {
  app-package = "com.mysterria.lioqu"
  scan-for-modules = true
  suppress-no-app-package-warning = false
  app-modules = []

  life-cycle = {
    service-termination-timeout = 10 second
  }
}

// Prevents akka from adding its own system shutdown hook as one is set up in Lioqu LifeCycle service
akka.jvm-shutdown-hooks = off
akka.coordinated-shutdown.run-by-jvm-shutdown-hook = off