lioqu {
  migration = {
    descriptors = {
      //    postgres = {
      //      configPath = "lioqu.postgres"
      //      enabled = true
      //      baselineOnMigrate = true
      //      location = ${lioqu.app_package}".db.migration.migrations.postgres"
      //    }
    }
  }
}